---------------------------------------------------------------------------
NCDrill File Report For: dummypcbfile.PcbDoc   1/9/2014  4:05:05 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dummypcbfile.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          4                0.32 Inch (8.13 mm)
T2        33.46mil (0.84988mm)     Round          6                1.68 Inch (42.75 mm)
T3        35.43mil (0.89992mm)     Round          15               3.21 Inch (81.56 mm)
T4        78.74mil (2mm)           Round          4                3.65 Inch (92.83 mm)
T5        125mil (3.175mm)         Round          4                8.62 Inch (218.82 mm)
---------------------------------------------------------------------------
Totals                                            33               17.48 Inch (444.09 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
