---------------------------------------------------------------------------
NCDrill File Report For: Module1BrandonPollack.PcbDoc   1/13/2014  9:36:25 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Module1BrandonPollack.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          2                0.30 Inch (7.62 mm)
T2        28mil (0.7112mm)         Round          5                1.74 Inch (44.27 mm)
T3        33.46mil (0.84988mm)     Round          16               4.22 Inch (107.29 mm)
T4        35.43mil (0.89992mm)     Round          17               4.21 Inch (106.96 mm)
---------------------------------------------------------------------------
Totals                                            40               10.48 Inch (266.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
